<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 09/26/18 10:50:12 by Eclipse SUMO Version 1.0.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="sirene.net.xml"/>
        <additional-files value="sirene_pois.add.xml,sirene_stops.add.xml,sirene_emergency.rou.xml"/>
    </input>
	
    <processing>
        <ignore-route-errors value="true"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="180"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="sirene.view.xml"/>
    </gui_only>

</configuration>
